AUTH0_SECRET='asdfsafdsahjkfgdsafkjsdgfsa'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-xui5iq0dsbtsd48y.us.auth0.com'
AUTH0_CLIENT_ID='CeHHul7byUH0kLeSlkjmdHnoX1JHdY7c'
AUTH0_CLIENT_SECRET='HjcVCvJERkG-qK7XU5VZehv7aToie3wgpBUMhh9j_WAZsRsxQRcPYNG4CjrIRS45'

